name: release candidate

on:
  push:
    branches:
      - release-please-*

jobs:
  candidate-name:
    runs-on: ubuntu-latest
    outputs:
      candidate_name: ${{ steps.candidate-name.outputs.candidate_name }}
    steps:
      - uses: actions/checkout@v3
      - id: candidate-name
        run: |
          apt-get update && apt-get install -y jq
          CANDIDATE_NAME=$(jq -r '.["."]' <.release-please-manifest.json)-dev
          echo "::set-output name=candidate_name::$CANDIDATE_NAME"

  candidate-build:
    needs: [candidate-name]
    uses: ./.github/workflows/build.yml
    with:
      RELEASE_NAME: ${{ needs.candidate-name.outputs.candidate_name }}
    secrets: inherit

  candidate-publish:
    needs: [candidate-name, candidate-build]
    uses: ./.github/workflows/publish.yml
    with:
      RELEASE_NAME: ${{ needs.candidate-name.outputs.candidate_name }}
      ENVIRONMENT: Development
    secrets: inherit

  restart-services:
    runs-on: ubuntu-latest
    needs: [candidate-publish]
    environment: Development
    steps:
      - run: brew install infrahq/tap/infra
      - run: |
          infra login ${{ secrets.INFRA_SERVER }} --key ${{ secrets.INFRA_ACCESS_KEY }}
          infra use ${{ secrets.INFRA_DESTINATION }}
      - uses: azure/setup-kubectl@v2.0
      - run: |
          kubectl rollout restart deployment/infra-server
          kubectl rollout restart deployment/infra-connector
